{
  "settings": {
    "tab_size": 2,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true
  },
  "folders":
  [
    {
      "path": ".",
      "name": "base",
      "folder_exclude_patterns": ["*"],
      "file_exclude_patterns": ["*.sublime-workspace", "*.sublime-project", ".gitignore", ".gitmodules", ".jshintrc"]
    },
    {
      "path": "www/wp-content/themes/yana",
      "name": "theme",
      "folder_exclude_patterns": ["lib/createsend-php"],
      "file_exclude_patterns": ["*.svg", "*.woff", "style.css", "yana.js"]
    }
  ]
}
